{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "debt-dancing.gl.joinmc.link",
          "assigned_srv": "debt-dancing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14f3e2af-e16e-4be8-b533-512ef3579468",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47728,
          "port_start": 47727,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T22:41:30.810750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a11a5960-9dcd-4361-a715-ce7a0e6d9791",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29792af6-248b-47e8-87a6-e33dd05aae6c",
          "agent_name": "from-key-6309",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
